<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .b:hover{
      color: white;
      background-color: rgb(175, 25, 25); 
      border-radius: 25px;
      border-color: rgb(175, 25, 25);
      margin-top: 50px;
      margin-left: 450px;
      width: 200px;
      height: 50px;
    }

    .b{
      color: white;
      background-color: transparent;
      border-radius: 25px;
      border-color: white;
      width: 200px;
      height: 50px;
      margin-top: 50px;
      margin-left: 450px;
      
    }
    
    .c{
      color: white;
      margin-left: 70px;
      border-radius: 30px;
      width: 250px;
      height: 250px;
      margin-top: 50px;
      border-color: transparent;
      background-color: rgb(175, 25, 25);
    }
    .c:hover{
      color: white;
      margin-left: 70px;
      border-radius: 30px;
      width: 270px;
      height: 250px;
      margin-top: 50px;
      border-color: transparent;
      background-color: rgb(175, 25, 25);
      opacity: 50%;
      transition: 5ms;

    }
    svg{
      margin-top: 50px;
    }

    @media screen {
      
    }



  </style>
</head>
<body style="background-image: url('photooo.jpg');background-repeat: no-repeat; background-size: cover ; background-position: -1jpx;">
   <h1 style=" margin-top: 50px;"><center>Où puis-je camper ?</center></h1>
   <p><center>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio provident explicabo quis, ullam<br> aperiam modi veritatis commodi.Suiiiiiii.
   </center></p>
   <div class="row">
       <button class="b"> POURQUOI CAMPER?</button>
       <button class="b" style="margin-left:30px;"> COMMENT CAMPER </button>
   </div><br><br>
   <p style="color: white; margin-left: 600px;"> Image de <a href="#" style="color: white;">Freepik</a></p>
   <div class="row">
    <div class="c"><center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-image-alt" viewBox="0 0 16 16">
      <path d="M7 2.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0m4.225 4.053a.5.5 0 0 0-.577.093l-3.71 4.71-2.66-2.772a.5.5 0 0 0-.63.062L.002 13v2a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-4.5z"/>
    </svg></center><br>
    <CENTER>RANDONNEE</CENTER>
  </div>
    <div class="c"><CENTER><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-image-alt" viewBox="0 0 16 16">
      <path d="M7 2.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0m4.225 4.053a.5.5 0 0 0-.577.093l-3.71 4.71-2.66-2.772a.5.5 0 0 0-.63.062L.002 13v2a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-4.5z"/>
    </svg></CENTER><br>
    <CENTER>CAMPING</CENTER>
  </div>
    <div class="c"><CENter><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-image-alt" viewBox="0 0 16 16">
      <path d="M7 2.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0m4.225 4.053a.5.5 0 0 0-.577.093l-3.71 4.71-2.66-2.772a.5.5 0 0 0-.63.062L.002 13v2a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-4.5z"/>
    </svg></CENter><br>
      <CENTER>TENTES DE PLACE</CENTER>
    </div>
      
    <div class="c"><center><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-fire" viewBox="0 0 16 16">
      <path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16m0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15"/>
    </svg></center><br>
    <center>NOUVELLES ET EVENEMENTS</center>

  </div>
   </div><br><br>












</body>
</html>